;==================================================
;    ____       _       _                
;   |  _ \ ___ | |_   _| |__   __ _ _ __ 
;   | |_) / _ \| | | | | '_ \ / _` | '__|
;   |  __/ (_) | | |_| | |_) | (_| | |   
;   |_|   \___/|_|\__, |_.__/ \__,_|_|   
;                 |___/                  
;==================================================

[global/wm]
margin-top = 1
margin-bottom = 1

;==================================================
;    ____                 
;   | __ )  __ _ _ __ ___ 
;   |  _ \ / _` | '__/ __|
;   | |_) | (_| | |  \__ \
;   |____/ \__,_|_|  |___/
;==================================================

[bar/master]
; bar/master handles options relating to both bars
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = SF Mono:pixelsize=10;0
font-1 = MaterialDesignIcons: style=Regular: pixelsize=14; 2

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-scroll = ns-resize
cursor-click = pointer

modules-left = i3
modules-center = xwindow

[bar/primary]
; bar for the primary monitor
inherit = bar/master
monitor = DisplayPort-0

modules-right = memory wlan pulseaudio date

;tray-position = right
;tray-padding = 6
;tray-background = ${colors.background}
;tray-offset-x =

[bar/secondary]
; bar for the secondary monitor
inherit = bar/master
monitor = HDMI-A-0

;==================================================
;     ____      _                
;    / ___|___ | | ___  _ __ ___ 
;   | |   / _ \| |/ _ \| '__/ __|
;   | |__| (_) | | (_) | |  \__ \
;    \____\___/|_|\___/|_|  |___/
;==================================================

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #ff5555

; Dracula
comment = #627a4
selection = #44475a
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

;==================================================
;    __  __           _       _           
;   |  \/  | ___   __| |_   _| | ___  ___ 
;   | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;   | |  | | (_) | (_| | |_| | |  __/\__ \
;   |_|  |_|\___/ \__,_|\__,_|_|\___||___/
;==================================================

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.pink}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

;==================================================

[module/bspwm]
type = internal/bspwm

fuzzy-match = true

pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.pink}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

;==================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;==================================================

[module/date]
type = internal/date
interval = 5

date = " %d-%m-%Y"
;date-alt = " %m-%d-%Y"

time = %I:%M
;time-alt = %I:%M:%S

format-prefix = 󱑇
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.cyan}

label = %time% %date%

;==================================================

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.green}
label-connected = %essid%

format-disconnected = 󰤮
format-disconnected-underline = ${colors.red}

ramp-signal-0 = 󰤨
ramp-signal-1 = 󰤥
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤟
ramp-signal-4 = 󰤯
ramp-signal-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_0b_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

format-volume-underline = ${colors.orange}
label-muted-underline = ${colors.red}

label-muted = 󰝟 muted
label-muted-foreground = ${colors.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

;==================================================

[module/memory]
type = internal/memory
interval = 3

label = 󱅿 %gb_used%
label-underline = ${colors.yellow}
